src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Web Tools

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1 Web Tools
        img.avatar.avatar--small(src='http://graph.facebook.com/nati.namvong/picture?height=300&width=300')

      section
        h1 Editor

      section
        h2 Sublime Text 3
        h3 <a href="http://www.sublimetext.com/3">Download</a>

      section
        h2 Package Control
        h3 for Sublime Text 3 -> <a href="https://sublime.wbond.net/installation#st3">Installation</a>

      section
        h2 <a href="http://emmet.io/">Emmet</a>
        h3 Plugin for Sublime Text which greatly improves HTML & CSS workflow

      section.gif.gif--emmet

      section
        h2 <a href="https://github.com/akalongman/sublimetext-codeformatter">CodeFormatter</a>
        h3 Code Formatter plugin for ST2/ST3

      section.gif.gif--code-formatter

      section
        h1 CLI
        h2 Command Line Interface

      section
        h2 git-cli
        h3 Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.
        h3 <a href="http://git-scm.com/downloads">Download</a>

      section
        h2 node.js
        h3 Node.js® is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.
        h3 <a href="http://nodejs.org/">Download</a>

      section
        h2 <a href="http://yeoman.io/">Yeoman.io</a>
        h3 The web's scaffolding tool for modern webapps.
        h3 Install
        pre
          code.language-javascript.
            $ npm install -g yo

      section
        h2 <a href="http://bower.io/">Bower.io</a>
        h3 A package manager for the web.
        h3 Install
        pre
          code.language-javascript.
            $ npm install -g bower

      section
        h2 <a href="http://gruntjs.com/">GRUNT</a>
        h3 The JavaScript Task Runner.
        h3 Install
        pre
          code.language-javascript.
            $ npm install -g grunt-cli

      section
        h2 <a href="http://gulpjs.com/">gulp.js</a>
        h3 The streaming build system.
        h3 Install
        pre
          code.language-javascript.
            $ npm install -g gulp

      section
        h2 <a href="https://github.com/yeoman/generator-angular">generator-angular</a>
        h3 Yeoman generator for AngularJS.
        h3 Install
        pre
          code.language-javascript.
            $ npm install -g generator-angular

      section(data-bespoke-state='emphatic')
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-state">bespoke-state</a>

      section
        ul
          li
            strong Enjoy! :)
            a(href='http://twitter.com/_nati')  - @_nati

    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>Web Tools</h1><img src="http://graph.facebook.com/nati.namvong/picture?height=300&amp;width=300" class="avatar avatar--small">
      </section>
      <section>
        <h1>Editor</h1>
      </section>
      <section>
        <h2>Sublime Text 3</h2>
        <h3><a href="http://www.sublimetext.com/3">Download</a></h3>
      </section>
      <section>
        <h2>Package Control</h2>
        <h3>for Sublime Text 3 -> <a href="https://sublime.wbond.net/installation#st3">Installation</a></h3>
      </section>
      <section>
        <h2><a href="http://emmet.io/">Emmet</a></h2>
        <h3>Plugin for Sublime Text which greatly improves HTML & CSS workflow</h3>
      </section>
      <section class="gif gif--emmet"></section>
      <section>
        <h2><a href="https://github.com/akalongman/sublimetext-codeformatter">CodeFormatter</a></h2>
        <h3>Code Formatter plugin for ST2/ST3</h3>
      </section>
      <section class="gif gif--code-formatter"></section>
      <section>
        <h1>CLI</h1>
        <h2>Command Line Interface</h2>
      </section>
      <section>
        <h2>git-cli</h2>
        <h3>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</h3>
        <h3><a href="http://git-scm.com/downloads">Download</a></h3>
      </section>
      <section>
        <h2>node.js</h2>
        <h3>Node.js® is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.</h3>
        <h3><a href="http://nodejs.org/">Download</a></h3>
      </section>
      <section>
        <h2><a href="http://yeoman.io/">Yeoman.io</a></h2>
        <h3>The web's scaffolding tool for modern webapps.</h3>
        <h3>Install</h3>
        <pre><code class="language-javascript">$ npm install -g yo
</code></pre>
      </section>
      <section>
        <h2><a href="http://bower.io/">Bower.io</a></h2>
        <h3>A package manager for the web.</h3>
        <h3>Install</h3>
        <pre><code class="language-javascript">$ npm install -g bower
</code></pre>
      </section>
      <section>
        <h2><a href="http://gruntjs.com/">GRUNT</a></h2>
        <h3>The JavaScript Task Runner.</h3>
        <h3>Install</h3>
        <pre><code class="language-javascript">$ npm install -g grunt-cli
</code></pre>
      </section>
      <section>
        <h2><a href="http://gulpjs.com/">gulp.js</a></h2>
        <h3>The streaming build system.</h3>
        <h3>Install</h3>
        <pre><code class="language-javascript">$ npm install -g gulp
</code></pre>
      </section>
      <section>
        <h2><a href="https://github.com/yeoman/generator-angular">generator-angular</a></h2>
        <h3>Yeoman generator for AngularJS.</h3>
        <h3>Install</h3>
        <pre><code class="language-javascript">$ npm install -g generator-angular
</code></pre>
      </section>
      <section data-bespoke-state="emphatic">
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-state">bespoke-state</a></h3>
      </section>
      <section>
        <ul>
          <li><strong>Enjoy! :)</strong><a href="http://twitter.com/_nati"> - @_nati</a></li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
